--cpu=Cortex-M4.fp
"2018.07.12-infantry\main.o"
"2018.07.12-infantry\freertos.o"
"2018.07.12-infantry\stm32f4xx_it.o"
"2018.07.12-infantry\stm32f4xx_hal_msp.o"
"2018.07.12-infantry\gun_task.o"
"2018.07.12-infantry\gimbal_task.o"
"2018.07.12-infantry\chassis_task.o"
"2018.07.12-infantry\data_pro_task.o"
"2018.07.12-infantry\led_task.o"
"2018.07.12-infantry\test_task.o"
"2018.07.12-infantry\bsp.o"
"2018.07.12-infantry\spi.o"
"2018.07.12-infantry\adc.o"
"2018.07.12-infantry\tim.o"
"2018.07.12-infantry\can.o"
"2018.07.12-infantry\gpio.o"
"2018.07.12-infantry\dma.o"
"2018.07.12-infantry\usart.o"
"2018.07.12-infantry\motor_use_tim.o"
"2018.07.12-infantry\motor_use_can.o"
"2018.07.12-infantry\pid.o"
"2018.07.12-infantry\mecanum_calc.o"
"2018.07.12-infantry\power_restriction.o"
"2018.07.12-infantry\protocol.o"
"2018.07.12-infantry\caloric_restriction.o"
"2018.07.12-infantry\systemstate.o"
"2018.07.12-infantry\communication.o"
"2018.07.12-infantry\minipc.o"
"2018.07.12-infantry\pidwireless.o"
"2018.07.12-infantry\decode.o"
"2018.07.12-infantry\atom_imu.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"2018.07.12-infantry\cmsis_os.o"
"2018.07.12-infantry\tasks.o"
"2018.07.12-infantry\queue.o"
"2018.07.12-infantry\timers.o"
"2018.07.12-infantry\heap_4.o"
"2018.07.12-infantry\croutine.o"
"2018.07.12-infantry\event_groups.o"
"2018.07.12-infantry\list.o"
"2018.07.12-infantry\port.o"
"2018.07.12-infantry\startup_stm32f427xx.o"
"2018.07.12-infantry\system_stm32f4xx.o"
"2018.07.12-infantry\stm32f4xx_hal_rcc_ex.o"
"2018.07.12-infantry\stm32f4xx_hal_tim.o"
"2018.07.12-infantry\stm32f4xx_hal_flash_ramfunc.o"
"2018.07.12-infantry\stm32f4xx_hal_gpio.o"
"2018.07.12-infantry\stm32f4xx_hal_can.o"
"2018.07.12-infantry\stm32f4xx_hal_dma_ex.o"
"2018.07.12-infantry\stm32f4xx_hal_pwr_ex.o"
"2018.07.12-infantry\stm32f4xx_hal_uart.o"
"2018.07.12-infantry\stm32f4xx_hal_cortex.o"
"2018.07.12-infantry\stm32f4xx_hal_flash_ex.o"
"2018.07.12-infantry\stm32f4xx_hal.o"
"2018.07.12-infantry\stm32f4xx_hal_flash.o"
"2018.07.12-infantry\stm32f4xx_hal_pwr.o"
"2018.07.12-infantry\stm32f4xx_hal_rcc.o"
"2018.07.12-infantry\stm32f4xx_hal_tim_ex.o"
"2018.07.12-infantry\stm32f4xx_hal_dma.o"
"2018.07.12-infantry\stm32f4xx_hal_spi.o"
"2018.07.12-infantry\stm32f4xx_hal_adc.o"
"2018.07.12-infantry\stm32f4xx_hal_adc_ex.o"
--library_type=microlib --strict --scatter "2018.07.12-infantry\2018.07.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2018.07.map" -o 2018.07.12-infantry\2018.07.12-infantry