
T3BB0 000:324 SEGGER J-Link V6.00e Log File (0007ms, 0027ms total)
T3BB0 000:324 DLL Compiled: Aug  4 2016 09:37:38 (0007ms, 0027ms total)
T3BB0 000:324 Logging started @ 2019-04-12 07:34 (0007ms, 0027ms total)
T3BB0 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3BB0 000:332 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0044ms total)
T3BB0 000:348 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T3BB0 000:348 JLINK_ExecCommand("ProjectFile = "E:\RM×ÊÁÏ\RM³ÌÐò\DFC_NEW\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0192ms, 0236ms total)
T3BB0 000:540 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0240ms total)
T3BB0 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0241ms total)
T3BB0 000:545 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0241ms total)
T3BB0 000:545 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0241ms total)
T3BB0 000:545 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T3BB0 000:545 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0241ms total)
T3BB0 000:545 JLINK_GetCompileDateTime() (0000ms, 0241ms total)
T3BB0 000:545 JLINK_GetFirmwareString(...) (0000ms, 0241ms total)
T3BB0 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0242ms total)
T3BB0 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0243ms total)
T3BB0 000:547 JLINK_SetSpeed(5000) (0000ms, 0243ms total)
T3BB0 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0060ms, 0303ms total)
T3BB0 000:607 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0303ms total)
T3BB0 000:607 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0303ms total)
T3BB0 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T3BB0 000:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0303ms total)
T3BB0 000:608 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0304ms total)
T3BB0 000:608 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0304ms total)
T3BB0 000:608 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0304ms total)
T3BB0 000:608 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0304ms total)
T3BB0 000:608 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0305ms total)
T3BB0 000:609 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0305ms total)
T3BB0 000:609 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0305ms total)
T3BB0 000:609 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0305ms total)
T3BB0 000:609 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0306ms total)
T3BB0 000:610 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0307ms total)
T3BB0 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0308ms total)
T3BB0 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0309ms total)
T3BB0 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0332ms total)
T3BB0 000:637 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0333ms total)
T3BB0 000:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0333ms total)
T3BB0 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T3BB0 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T3BB0 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0333ms total)
T3BB0 000:638 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0334ms total)
T3BB0 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0335ms total)
T3BB0 000:640 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0336ms total)
T3BB0 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T3BB0 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T3BB0 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T3BB0 000:641 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0337ms total)
T3BB0 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0337ms total)
T3BB0 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T3BB0 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0342ms total)
T3BB0 000:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0343ms total)
T3BB0 000:648 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0343ms total)
T3BB0 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0343ms total)
T3BB0 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T3BB0 000:854 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0365ms total)
T3BB0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0365ms total)
T3BB0 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T3BB0 000:879 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 B2 FA 00 48 00 47 41 54 00 08 ...  returns 0x00 (0003ms, 0368ms total)
T3BB0 000:882 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 6F 8F 00 DF ...  returns 0x00 (0001ms, 0369ms total)
T3BB0 000:883 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 08 BF 20 ED 10 8A 20 E9 F0 4F 10 60 08 B4 4F F0 ...  returns 0x00 (0002ms, 0371ms total)
T3BB0 000:885 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 10 8A 80 F3 09 88 BF F3 6F 8F 70 47 00 BF 00 BF ...  returns 0x00 (0002ms, 0373ms total)
T3BB0 005:647 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0002ms, 0375ms total)
T3BB0 005:661 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 0375ms total)
T3BB0 005:669 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0376ms total)
T3BB0 005:678 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0001ms, 0377ms total)
T3BB0 005:689 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0000ms, 0377ms total)
T3BB0 005:698 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0000ms, 0377ms total)
T3BB0 005:707 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0000ms, 0377ms total)
T3BB0 005:717 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0001ms, 0378ms total)
T3BB0 005:726 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0000ms, 0378ms total)
T3BB0 005:735 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0379ms total)
T3BB0 005:745 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0000ms, 0379ms total)
T3BB0 005:754 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0000ms, 0379ms total)
T3BB0 005:762 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0001ms, 0380ms total)
T3BB0 005:771 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0381ms total)
T3BB0 005:784 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0003ms, 0384ms total)
T3BB0 005:799 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200040C0) -- Updating C cache (64 bytes @ 0x200040C0) -- Read from C cache (2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0001ms, 0385ms total)
T3BB0 005:810 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003FC0) -- Updating C cache (64 bytes @ 0x20003FC0) -- Read from C cache (4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0387ms total)
T3BB0 005:825 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0388ms total)
T20F0 005:916 JLINK_SetBPEx(Addr = 0x080028C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0389ms total)
T20F0 005:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0395ms total)
T20F0 006:024 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T20F0 006:127 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T20F0 006:230 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T20F0 006:333 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T20F0 006:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 0D 1A 05  returns 0x01 (0000ms, 0395ms total)
T3BB0 006:436 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0002ms, 0398ms total)
T3BB0 006:438 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0399ms total)
T3BB0 006:439 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0400ms total)
T3BB0 006:440 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0001ms, 0401ms total)
T3BB0 006:441 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0402ms total)
T3BB0 006:442 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0403ms total)
T3BB0 006:443 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0404ms total)
T3BB0 006:444 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0001ms, 0405ms total)
T3BB0 006:446 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0001ms, 0407ms total)
T3BB0 006:447 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0000ms, 0407ms total)
T3BB0 006:448 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0409ms total)
T3BB0 006:449 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0410ms total)
T3BB0 006:451 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0001ms, 0412ms total)
T3BB0 006:452 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0413ms total)
T3BB0 006:453 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0001ms, 0414ms total)
T3BB0 006:454 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0001ms, 0415ms total)
T3BB0 006:456 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T3BB0 006:457 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0002ms, 0418ms total)
T20F0 006:459 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T20F0 006:561 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T20F0 006:662 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T20F0 006:763 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T20F0 006:864 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T20F0 006:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 62 69 0A  returns 0x01 (0001ms, 0419ms total)
T3BB0 006:966 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 0420ms total)
T3BB0 006:967 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 0420ms total)
T3BB0 006:967 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0421ms total)
T3BB0 006:968 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0001ms, 0422ms total)
T3BB0 006:969 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0423ms total)
T3BB0 006:970 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0424ms total)
T3BB0 006:971 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0425ms total)
T3BB0 006:972 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0000ms, 0425ms total)
T3BB0 006:973 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0000ms, 0425ms total)
T3BB0 006:973 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0426ms total)
T3BB0 006:974 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0427ms total)
T3BB0 006:975 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0428ms total)
T3BB0 006:976 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0001ms, 0429ms total)
T3BB0 006:977 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0430ms total)
T3BB0 006:978 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0001ms, 0431ms total)
T3BB0 006:979 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0000ms, 0431ms total)
T3BB0 006:979 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T3BB0 006:980 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0433ms total)
T20F0 006:981 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20F0 007:083 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20F0 007:184 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20F0 007:285 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20F0 007:386 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20F0 007:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 6E A6 0F  returns 0x01 (0001ms, 0434ms total)
T3BB0 007:489 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 0435ms total)
T3BB0 007:490 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0436ms total)
T3BB0 007:491 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0000ms, 0436ms total)
T3BB0 007:491 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0001ms, 0437ms total)
T3BB0 007:492 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0438ms total)
T3BB0 007:493 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0439ms total)
T3BB0 007:494 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0440ms total)
T3BB0 007:495 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0000ms, 0440ms total)
T3BB0 007:496 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0000ms, 0441ms total)
T3BB0 007:496 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0442ms total)
T3BB0 007:497 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0443ms total)
T3BB0 007:498 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0444ms total)
T3BB0 007:499 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0000ms, 0444ms total)
T3BB0 007:499 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0445ms total)
T3BB0 007:500 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0001ms, 0446ms total)
T3BB0 007:501 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0001ms, 0447ms total)
T3BB0 007:502 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0447ms total)
T3BB0 007:503 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0000ms, 0447ms total)
T20F0 007:503 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T20F0 007:605 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T20F0 007:706 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T20F0 007:807 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T20F0 007:908 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T20F0 008:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 25 DE 14  returns 0x01 (0001ms, 0448ms total)
T3BB0 008:010 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 0449ms total)
T3BB0 008:011 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0450ms total)
T3BB0 008:012 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0000ms, 0450ms total)
T3BB0 008:013 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0000ms, 0451ms total)
T3BB0 008:013 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0452ms total)
T3BB0 008:014 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0453ms total)
T3BB0 008:015 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0454ms total)
T3BB0 008:016 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0000ms, 0454ms total)
T3BB0 008:016 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0001ms, 0455ms total)
T3BB0 008:017 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0456ms total)
T3BB0 008:018 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0457ms total)
T3BB0 008:019 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0000ms, 0457ms total)
T3BB0 008:019 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0001ms, 0458ms total)
T3BB0 008:020 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0459ms total)
T3BB0 008:021 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0001ms, 0460ms total)
T3BB0 008:022 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0001ms, 0461ms total)
T3BB0 008:023 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0462ms total)
T3BB0 008:024 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0463ms total)
T20F0 008:025 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T20F0 008:127 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T20F0 008:228 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T20F0 008:329 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T20F0 008:430 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T20F0 008:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 BF 18 1A  returns 0x01 (0001ms, 0464ms total)
T3BB0 008:532 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 0465ms total)
T3BB0 008:533 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0466ms total)
T3BB0 008:534 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0467ms total)
T3BB0 008:535 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0000ms, 0467ms total)
T3BB0 008:535 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0468ms total)
T3BB0 008:536 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0469ms total)
T3BB0 008:537 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0470ms total)
T3BB0 008:538 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0001ms, 0471ms total)
T3BB0 008:539 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0001ms, 0472ms total)
T3BB0 008:540 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0473ms total)
T3BB0 008:541 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0474ms total)
T3BB0 008:542 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0475ms total)
T3BB0 008:543 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0000ms, 0475ms total)
T3BB0 008:543 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0476ms total)
T3BB0 008:544 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0001ms, 0477ms total)
T3BB0 008:545 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0001ms, 0478ms total)
T3BB0 008:546 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0479ms total)
T3BB0 008:547 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0480ms total)
T20F0 008:548 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T20F0 008:650 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T20F0 008:751 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T20F0 008:853 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T20F0 008:954 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T20F0 009:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 DB 5A 1F  returns 0x01 (0001ms, 0481ms total)
T3BB0 009:057 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 0482ms total)
T3BB0 009:058 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0483ms total)
T3BB0 009:059 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0484ms total)
T3BB0 009:060 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0000ms, 0484ms total)
T3BB0 009:060 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0485ms total)
T3BB0 009:061 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0486ms total)
T3BB0 009:063 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0487ms total)
T3BB0 009:064 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0000ms, 0487ms total)
T3BB0 009:064 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0001ms, 0488ms total)
T3BB0 009:065 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0489ms total)
T3BB0 009:066 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0490ms total)
T3BB0 009:067 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0491ms total)
T3BB0 009:068 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0001ms, 0492ms total)
T3BB0 009:069 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0493ms total)
T3BB0 009:070 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0001ms, 0494ms total)
T3BB0 009:071 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0001ms, 0495ms total)
T3BB0 009:072 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0496ms total)
T3BB0 009:073 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0497ms total)
T20F0 009:075 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T20F0 009:177 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T20F0 009:280 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T20F0 009:381 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T20F0 009:484 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T20F0 009:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE C4 A4 24  returns 0x01 (0001ms, 0498ms total)
T3BB0 009:587 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 0499ms total)
T3BB0 009:588 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0500ms total)
T3BB0 009:589 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0000ms, 0500ms total)
T3BB0 009:589 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0001ms, 0501ms total)
T3BB0 009:590 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0502ms total)
T3BB0 009:591 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0503ms total)
T3BB0 009:592 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0504ms total)
T3BB0 009:593 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0001ms, 0505ms total)
T3BB0 009:594 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0001ms, 0506ms total)
T3BB0 009:596 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0508ms total)
T3BB0 009:597 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0000ms, 0508ms total)
T3BB0 009:597 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0509ms total)
T3BB0 009:598 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0001ms, 0510ms total)
T3BB0 009:599 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0511ms total)
T3BB0 009:600 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0000ms, 0511ms total)
T3BB0 009:601 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0000ms, 0511ms total)
T3BB0 009:601 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T3BB0 009:602 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0513ms total)
T20F0 009:603 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T20F0 009:705 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T20F0 009:806 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T20F0 009:908 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T20F0 010:009 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T20F0 010:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 D0 E7 29  returns 0x01 (0001ms, 0514ms total)
T3BB0 010:111 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 0515ms total)
T3BB0 010:112 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0001ms, 0516ms total)
T3BB0 010:113 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0001ms, 0517ms total)
T3BB0 010:114 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0001ms, 0518ms total)
T3BB0 010:115 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 0519ms total)
T3BB0 010:116 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0001ms, 0520ms total)
T3BB0 010:117 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0001ms, 0521ms total)
T3BB0 010:118 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0001ms, 0522ms total)
T3BB0 010:119 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0001ms, 0523ms total)
T3BB0 010:120 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0001ms, 0524ms total)
T3BB0 010:121 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 0525ms total)
T3BB0 010:122 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0001ms, 0526ms total)
T3BB0 010:123 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0001ms, 0527ms total)
T3BB0 010:124 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0001ms, 0528ms total)
T3BB0 010:125 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0001ms, 0529ms total)
T3BB0 010:126 JLINK_ReadMem (0x200040D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200040D8) - Data: 00 00  returns 0x00 (0001ms, 0530ms total)
T3BB0 010:127 JLINK_ReadMem (0x20003FDC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20003FDC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0531ms total)
T3BB0 010:128 JLINK_ReadMem (0x200000AC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200000AC) - Data: 00  returns 0x00 (0001ms, 0532ms total)
T20F0 010:129 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T20F0 010:231 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T20F0 010:333 JLINK_Halt()  returns 0x00 (0004ms, 0536ms total)
T20F0 010:337 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T20F0 010:337 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T20F0 010:337 JLINK_IsHalted()  returns TRUE (0000ms, 0536ms total)
T20F0 010:337 JLINK_ReadReg(R15 (PC))  returns 0x08003568 (0000ms, 0536ms total)
T20F0 010:337 JLINK_ReadReg(XPSR)  returns 0x61000003 (0001ms, 0537ms total)
T20F0 010:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T20F0 010:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0538ms total)
T20F0 010:339 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0538ms total)
T20F0 010:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0539ms total)
T20F0 010:340 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0540ms total)
T20F0 010:341 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0540ms total)
T3BB0 011:009 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0557ms total)
T3BB0 011:009  (0018ms, 0558ms total)
T3BB0 011:009 Closed (0018ms, 0558ms total)
